<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2px"
        tools:context="KAS.TheMovieDB.FavoritesActivity">
        <KAS.TheMovieDB.FavoritesListView
            android:id="@+id/favoritesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>